SET DATABASE UNIQUE NAME HSQLDB46664A6CE1
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "dbuser" PASSWORD DIGEST '5e13f5f57d9792d3b38d5f3795e15d0b'
ALTER USER "dbuser" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.CHOIX(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DATE TIMESTAMP NOT NULL,NOM VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.CHOIX ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.CHOIX_PLATS(CHOIX_ID BIGINT NOT NULL,PLATS_NOM VARCHAR(255) NOT NULL,PRIMARY KEY(CHOIX_ID,PLATS_NOM),CONSTRAINT FK_I7FB0EXHNN641GW30RVE3NTID FOREIGN KEY(CHOIX_ID) REFERENCES PUBLIC.CHOIX(ID))
CREATE MEMORY TABLE PUBLIC.PLAT(NOM VARCHAR(255) NOT NULL PRIMARY KEY,ACCOMPAGNEMENT BOOLEAN)
ALTER TABLE PUBLIC.CHOIX_PLATS ADD CONSTRAINT FK_4X80J5G9R33A7LVHSSCVKJLJ6 FOREIGN KEY(PLATS_NOM) REFERENCES PUBLIC.PLAT(NOM)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "dbuser"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
