server.port: 9292
management.port: 9291
management.address: 127.0.0.1

spring.datasource.url=jdbc:hsqldb:file:cantine
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driverClassName=org.hsqldb.jdbcDriver

spring.jpa.hibernate.ddl-auto=update